<!DOCTYPE html>
<html>
    <head>
        <title>
            الموسوعة
        </title>

</head>
<big><big>
    <body>
        <a href="https://omayrah.github.io/elmawsoaa/" id="logos">
        
        <h1 class="title">
            الموسوعة <!--اقترحوا اسم للموقع -->
        </h1>
    </a><hr>
        <br>
        <br><br>
        <big><h2 class="word"> ✨ًكُن عَالِما✨</h2></big>
        <h2>
            الأقسام
        </h2>

    
    
<ol>

    <a href="programming.html">
     <li>
        قسم البرمجة
     </li>   
    </a>
    
    </a>

    <a href="lang.html">
        <li>
           قسم اللغات
        </li>
    </a>
    <a href="deen.html">
        <li>
            قسم الدين
        </li>
    </a>
    <a href="since.html" class="no_content">
        <li>
            قسم العلوم
        </li>
    </a>




</ol>



<hr>
الموقع تحت التطوير
<br>
        <h3> هذا الموقع من صنع : عمر أحمد   <br>
          : حساباتي  </h3>
        <a href="https://www.youtube.com/@bramegcom" > <img src="youtube.png" width="50"></a>
        <a href="https://www.facebook.com/profile.php?id=61562335921026" > <img src="facebook.png" width="50"></a>
        <a href="https://www.chess.com/member/omayrah" > <img src="chess.png" width="50"></a>
    <br>    العب معي شطرنج 😅
</big></big>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
    </body>
</html>